
# 1. FOR LOOP (BASIC)
print("FOR LOOP:")
for i in range(1, 6):
    print(i)


# 2. WHILE LOOP (BASIC)
print("\nWHILE LOOP:")
i = 1
while i <= 5:
    print(i)
    i += 1


# 3. EVEN NUMBERS USING LOOP
print("\nEVEN NUMBERS:")
for i in range(1, 11):
    if i % 2 == 0:
        print(i)


# 4. SUM OF NUMBERS
print("\nSUM OF NUMBERS:")
total = 0
for i in range(1, 6):
    total += i
print("Total:", total)


# 5. MULTIPLICATION TABLE
print("\nTABLE OF 5:")
for i in range(1, 11):
    print("5 x", i, "=", 5 * i)


# 6. FACTORIAL USING LOOP
print("\nFACTORIAL:")
num = 5
fact = 1

for i in range(1, num + 1):
    fact *= i

print("Factorial of", num, "is", fact)


# 7. NESTED LOOP (PATTERN)
print("\nPATTERN:")
for i in range(1, 6):
    for j in range(i):
        print("*", end=" ")
    print()


# 8. REVERSE LOOP
print("\nREVERSE LOOP:")
for i in range(5, 0, -1):
    print(i)


# 9. BREAK STATEMENT
print("\nBREAK:")
for i in range(1, 10):
    if i == 5:
        break
    print(i)


# 10. CONTINUE STATEMENT
print("\nCONTINUE:")
for i in range(1, 6):
    if i == 3:
        continue
    print(i)


# 11. LOOP THROUGH LIST
print("\nLIST LOOP:")
fruits = ["Apple", "Banana", "Mango"]

for fruit in fruits:
    print(fruit)


# 12. WHILE LOOP REAL EXAMPLE (LOGIN SYSTEM)
print("\nLOGIN SYSTEM:")

password = "1234"
attempts = 0

while attempts < 3:
    user_input = input("Enter password: ")

    if user_input == password:
        print("Login Success")
        break
    else:
        print("Wrong Password")
        attempts += 1

if attempts == 3:
    print("Account Locked")


# 13. PRIME NUMBER CHECK USING LOOP
print("\nPRIME CHECK:")
num = 7
is_prime = True

for i in range(2, num):
    if num % i == 0:
        is_prime = False
        break

if is_prime:
    print(num, "is Prime")
else:
    print(num, "is Not Prime"))
