
# 1. ARITHMETIC OPERATORS
a = 10
b = 3

print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Division:", a / b)
print("Floor Division:", a // b)
print("Modulus:", a % b)
print("Power:", a ** b)


# 2. COMPARISON OPERATORS
x = 10
y = 20

print("\nEqual:", x == y)
print("Not Equal:", x != y)
print("Greater:", x > y)
print("Less:", x < y)
print("Greater or Equal:", x >= y)
print("Less or Equal:", x <= y)


# 3. LOGICAL OPERATORS
age = 25
has_id = True

print("\nAND:", age > 18 and has_id)
print("OR:", age > 18 or has_id)
print("NOT:", not(has_id))


# 4. ASSIGNMENT OPERATORS
num = 10

num += 5   # num = num + 5
print("\nAdd & Assign:", num)

num -= 3   # num = num - 3
print("Sub & Assign:", num)

num *= 2
print("Mul & Assign:", num)

num /= 2
print("Div & Assign:", num)


# 5. BITWISE OPERATORS
a = 5   # 0101
b = 3   # 0011

print("\nBitwise AND:", a & b)
print("Bitwise OR:", a | b)
print("Bitwise XOR:", a ^ b)
print("Left Shift:", a << 1)
print("Right Shift:", a >> 1)


# 6. MEMBERSHIP OPERATORS
fruits = ["apple", "banana", "mango"]

print("\nIN operator:", "apple" in fruits)
print("NOT IN operator:", "grapes" not in fruits)


# 7. IDENTITY OPERATORS
x = [1, 2, 3]
y = x
z = [1, 2, 3]

print("\nIS:", x is y)
print("IS NOT:", x is not z)


# 8. REAL TIME EXAMPLE (DISCOUNT CALCULATION)
price = 1000
discount = 10  # percent

final_price = price - (price * discount / 100)

print("\nFinal Price after discount:", final_price)


# 9. LOGIN CHECK (LOGICAL OPERATORS REAL EXAMPLE)
username = "admin"
password = "1234"

input_user = "admin"
input_pass = "1234"

if input_user == username and input_pass == password:
    print("\nLogin Success")
else:
    print("Login Failed")
