
# 1. BASIC WHILE LOOP
i = 1
print("Basic While Loop:")
while i <= 5:
    print(i)
    i += 1


# 2. SUM USING WHILE LOOP
i = 1
total = 0

while i <= 5:
    total += i
    i += 1

print("\nSum (1 to 5):", total)


# 3. EVEN NUMBERS USING WHILE LOOP
i = 1
print("\nEven Numbers:")
while i <= 10:
    if i % 2 == 0:
        print(i)
    i += 1


# 4. MULTIPLICATION TABLE
num = 5
i = 1

print("\nTable of 5:")
while i <= 10:
    print(num, "x", i, "=", num * i)
    i += 1


# 5. FACTORIAL USING WHILE LOOP
num = 5
fact = 1
i = 1

while i <= num:
    fact *= i
    i += 1

print("\nFactorial of", num, "is", fact)


# 6. REVERSE COUNTING
i = 5

print("\nReverse Counting:")
while i >= 1:
    print(i)
    i -= 1


# 7. BREAK STATEMENT
i = 1
print("\nBreak Example:")
while i <= 10:
    if i == 6:
        break
    print(i)
    i += 1


# 8. CONTINUE STATEMENT
i = 0
print("\nContinue Example:")
while i < 5:
    i += 1
    if i == 3:
        continue
    print(i)


# 9. WHILE LOOP WITH USER INPUT (LOGIN SYSTEM)
password = "1234"
attempts = 0

print("\nLogin System:")

while attempts < 3:
    user_input = input("Enter password: ")

    if user_input == password:
        print("Login Success")
        break
    else:
        print("Wrong Password")
        attempts += 1

if attempts == 3:
    print("Account Locked")


# 10. REAL TIME EXAMPLE (ATM WITHDRAW SYSTEM)
balance = 1000

while True:
    print("\n1. Withdraw")
    print("2. Check Balance")
    print("3. Exit")

    choice = input("Enter choice: ")

    if choice == "1":
        amount = int(input("Enter amount: "))

        if amount <= balance:
            balance -= amount
            print("Withdraw Successful. Balance:", balance)
        else:
            print("Insufficient Balance")

    elif choice == "2":
        print("Balance:", balance)

    elif choice == "3":
        print("Exit Success")
        break

    else:
        print("Invalid Choice")
